java.naming.factory.initial = com.sun.enterprise.naming.SerialInitContextFactory
java.naming.factory.url.pkgs = com.sun.enterprise.naming
java.naming.factory.state = com.sun.corba.ee.impl.presentation.rmi.JNDIStateFactoryImpl
# The following property is optional; it defaults to localhost. It's only needed if 
# our application is running on a different host than the appserver (Glassfish). If
# we are dealing with a Web Application, it's needed if the Web Server is running on
# a different host than the appserver.
org.omg.CORBA.ORBInitialHost = localhost
# The following property is optional; it defaults to 3700.  It's only needed if the
# target orb port is not 3700.
org.omg.CORBA.ORBInitialPort = 3700